<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
	    <key>name</key>
	    <string>SublimeLinter Annotations</string>
	    <key>scope</key>
	    <string>sublimelinter.notes</string>
	    <key>settings</key>
	    <dict>
	        <key>background</key>
	        <string>#FFFFAA</string>
	        <key>foreground</key>
	        <string>#FFFFFF</string>
	    </dict>
	</dict>
	<dict>
	    <key>name</key>
	    <string>SublimeLinter Error Outline</string>
	    <key>scope</key>
	    <string>sublimelinter.outline.illegal</string>
	    <key>settings</key>
	    <dict>
	        <key>background</key>
	        <string>#FF4A52</string>
	        <key>foreground</key>
	        <string>#FFFFFF</string>
	    </dict>
	</dict>
	<dict>
	    <key>name</key>
	    <string>SublimeLinter Error Underline</string>
	    <key>scope</key>
	    <string>sublimelinter.underline.illegal</string>
	    <key>settings</key>
	    <dict>
	        <key>background</key>
	        <string>#FF0000</string>
	    </dict>
	</dict>
	<dict>
	    <key>name</key>
	    <string>SublimeLinter Warning Outline</string>
	    <key>scope</key>
	    <string>sublimelinter.outline.warning</string>
	    <key>settings</key>
	    <dict>
	        <key>background</key>
	        <string>#DF9400</string>
	        <key>foreground</key>
	        <string>#FFFFFF</string>
	    </dict>
	</dict>
	<dict>
	    <key>name</key>
	    <string>SublimeLinter Warning Underline</string>
	    <key>scope</key>
	    <string>sublimelinter.underline.warning</string>
	    <key>settings</key>
	    <dict>
	        <key>background</key>
	        <string>#FF0000</string>
	    </dict>
	</dict>
	<dict>
	    <key>name</key>
	    <string>SublimeLinter Violation Outline</string>
	    <key>scope</key>
	    <string>sublimelinter.outline.violation</string>
	    <key>settings</key>
	    <dict>
	        <key>background</key>
	        <string>#ffffff33</string>
	        <key>foreground</key>
	        <string>#FFFFFF</string>
	    </dict>
	</dict>
	<dict>
	    <key>name</key>
	    <string>SublimeLinter Violation Underline</string>
	    <key>scope</key>
	    <string>sublimelinter.underline.violation</string>
	    <key>settings</key>
	    <dict>
	        <key>background</key>
	        <string>#FF0000</string>
	    </dict>
	</dict>
</plist>
